events {}
http {
    include mime.types;
    server {
        listen 80;
        listen [::]:80;
        location / {
            proxy_pass http://prakticum-server:3000/;
        }
        location /.well-known/acme-challenge/ODp9BqhjCrPvDnthpKGzFlM4u4iBKKGJkednrNkiua8.html {
            default_type text/html;
            add_header Content-Type 'text/html; charset=utf-8';
            charset utf-8;
            return 200 'ODp9BqhjCrPvDnthpKGzFlM4u4iBKKGJkednrNkiua8.lpgBJFIFQrUbuhN9oOl-m7skte29YsJXPKCvuGI9FEk';
        }
    }
}