events {}
http {
    include mime.types;
    server {
        listen 80;
        listen [::]:80;
        server_tokens off;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;
        add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws: wss:";
        add_header X-XSS-Protection "1; mode=block";
        ssl_certificate /etc/ssl/full_chain.pem;
        ssl_certificate_key /etc/ssl/private_key.pem;
        location /ws {
            proxy_pass http://prakticum-server:3000/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }
        location / {
            proxy_pass http://prakticum-server:3000;
        }
    }
}