CLIENT_PORT=3001
SERVER_PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=game-crocodile
POSTGRES_PORT=5432
NODE_ENV=development
POSTGRES_HOST=localhost
PRAKTIKUM_HOST=ya-praktikum.tech
SERVER_HOST=localhost
API_SERVER_HOST=localhost
API_SERVER_PORT=3000